<div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
        <ul class="layui-nav layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item layui-nav-itemed">
                <a href="/sell/seller/order/list;">订单信息</a>
                <dl class="layui-nav-child">
                    <dd><a href="/sell/seller/order/list;">订单操作</a></dd>
                    <dd><a href="javascript:layer.msg('Hello');">订单详情</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">商品信息</a>
                <dl class="layui-nav-child">
                    <dd><a href="/sell/seller/product/list">商品上下架</a></dd>
                    <dd><a href="/sell/seller/product/index">新增商品</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">用户信息</a>
                <dl class="layui-nav-child">
                    <dd><a href="/sell/user/userInfo">用户信息总览</a></dd>
                    <dd><a href="">查询用户</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">商品类目管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="">类目总览</a></dd>
                    <dd><a href="">类目操作</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="#">微信消息发送</a></li>
            <li class="layui-nav-item"><a href="javascript:layer.msg('TJUT 16级考研班2组课程设计');">关于</a></li>
        </ul>
    </div>
</div>
