<div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
        <ul class="layui-nav layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">订单信息</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">订单详情</a></dd>
                    <dd><a href="javascript:;">订单操作</a></dd>
                    <dd><a href="">跳转</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">商品信息</a>
                <dl class="layui-nav-child">
                    <dd><a href="">商品上架</a></dd>
                    <dd><a href="">新增商品</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href="">用户信息</a></li>
            <li class="layui-nav-item"><a href="">关于</a></li>
        </ul>
    </div>
</div>
