<div class="layui-side layui-bg-black">
    <div class="layui-side-scroll">
        <ul class="layui-nav layui-nav-tree"  lay-filter="test">
            <li class="layui-nav-item layui-nav-itemed">
                <a href="/sell/seller/order/list;">仪表盘</a>
                <dl class="layui-nav-child">
                    <dd><a href="/sell/statistic/all">数据总览</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="/sell/seller/order/list;">订单信息</a>
                <dl class="layui-nav-child">
                    <dd><a href="/sell/seller/order/list;">订单操作</a></dd>
                    <dd><a href="javascript:layer.msg('通过点击具体订单的详情页面查看');">订单详情</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">商品信息</a>
                <dl class="layui-nav-child">
                    <dd><a href="/sell/seller/product/list">商品上下架</a></dd>
                    <dd><a href="/sell/seller/product/index">新增商品</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">用户信息</a>
                <dl class="layui-nav-child">
                    <dd><a href="/sell/user/userInfo">用户信息总览</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">商品类目管理</a>
                <dl class="layui-nav-child">
                    <dd><a href="/sell/seller/category/list">类目总览</a></dd>
                    <dd><a href="/sell/seller/category/update">类目添加</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;">微信消息支持</a>
                <dl class="layui-nav-child">
                    <dd><a href="/sell/push/list">微信消息发送</a></dd>
                    <dd><a href="/sell/push/group">折扣群发</a></dd>
                </dl>
            </li>

            <li class="layui-nav-item"><a href="javascript:layer.msg('TJUT 16级考研班2组课程设计');">关于</a></li>
        </ul>
    </div>
</div>

